<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[BeforeAfter]BeforeAfter.ExecutionDurationAspect">
    <Instance Declaration="#2=T:[BeforeAfter]BeforeAfter.Holidays" Id="12858a7485c6bd6d">
      <Target Target="#3=M:[BeforeAfter]BeforeAfter.Holidays::GetHolidays()">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException" />
      </Target>
      <Target Target="#5=M:[BeforeAfter]BeforeAfter.Holidays::GetHoliday(System.String)">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>