<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Location]Location.Program::HolidayList" Target="#2=F:[Location]Location.Program::&lt;HolidayList&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Location]Location.Program::HolidayList()" />
  <Class Class="#4=T:[Location]Location.LazyLoaderAspectAttribute">
    <Instance Declaration="#2" Id="6b393dcc4804c239">
      <Target>
        <JoinPoint Description="#5=Intercepted by advice OnGetValue" Semantic="Getter" />
      </Target>
    </Instance>
  </Class>
</Symbols>